PORT=nodejs-school-management-webapp-c0frhfb3bjg0h5g5.centralindia-01.azurewebsites.net
DB_HOST=school-management-server.mysql.database.azure.com
DB_USER=system
DB_PASSWORD=Aaan@1229
DB_NAME=school_management
DB_SSL_CA=DigiCertGlobalRootCA.crt.pem
